{
  "name": " technopark-calc-unit-testing",
  "version": "1.0.0",
  "description": "Unit testing with example calculator.",
  "main": "index.js",
  "scripts": {
	"start": "node index.js",
    "test": "nyc --reporter=html mocha",
	"test-with-coverage": "nyc --reporter=text mocha"
  },
  "author": "3kybika",
  "license": "ISC",
  
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
